{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "material": {
          "storePassword": "000000209B5A25A1539392C5D95B4AB61B5077ED4A161661DB14DEFF9D86BE8B40D6CBAA66E0F51BDFFDE019430A6388",
          "certpath": "/storage/Users/currentUser/appdata/el2/base/com.huawei.devecostudio/files/ohos/config/default_frontTURWbsufOtpnNadAdvfXEaIB6EErOdYXE6QlLCf2d1E.cer",
          "keyAlias": "debugKey",
          "keyPassword": "000000209B5A25A1539392C5D95B4AB61B5077ED4A161661DB14DEFF9D86BE8B40D6CBAA66E0F51BDFFDE019430A6388",
          "profile": "/storage/Users/currentUser/appdata/el2/base/com.huawei.devecostudio/files/ohos/config/default_frontTURWbsufOtpnNadAdvfXEaIB6EErOdYXE6QlLCf2d1E.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/storage/Users/currentUser/appdata/el2/base/com.huawei.devecostudio/files/ohos/config/default_frontTURWbsufOtpnNadAdvfXEaIB6EErOdYXE6QlLCf2d1E.p12"
        },
        "type": "HarmonyOS"
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.1.0(23)",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}